# NMedia

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/posts_avatars/: post_avatar_drawable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  PostEditFragment.kt  PostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/data/: Post.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFilesImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt  PostNumsDisplay.kt  PostService.kt
app/src/main/java/ru/netology/nmedia/util/: StringArg.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/color/: color_like_selector.xml
app/src/main/res/drawable/: baseline_edit_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_play_circle_24.xml  baseline_share_24.xml  ic_launcher_foreground.xml  ic_like_selector.xml  post_avatar_drawable.xml
app/src/main/res/layout/: activity_app.xml  activity_entent_handler.xml  activity_main.xml  activity_main2.xml  activity_new_post.xml  card_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_post.xml  fragment_post_edit.xml
app/src/main/res/menu/: options_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
